2a60927148abd1d33b818b535e306557
::res://::1677716199
default_env.tres::Environment::4959373103587332205::1677716199::0::1::::<><>::
icon.png::CompressedTexture2D::1528291234855734902::1677569171::1677707744::1::::<><>::
::res://assets/::1677714129
Basic_Projectile.png::CompressedTexture2D::2385662653361308716::1677714125::1677714129::1::::<><>::
HP_Over.png::CompressedTexture2D::5046725230992141819::1677569171::1677707744::1::::<><>::
HP_Progress.png::CompressedTexture2D::523290261659639365::1677569171::1677707744::1::::<><>::
HP_Under.png::CompressedTexture2D::7783248941014998904::1677569171::1677707744::1::::<><>::
Player.png::CompressedTexture2D::3778565337750656056::1677569171::1677707744::1::::<><>::
Wand.png::CompressedTexture2D::8665029678315381400::1677569171::1677707744::1::::<><>::
::res://scenes/::1677716199
Player.tscn::PackedScene::3701456737131844691::1677716186::0::1::::<><>::uid://bt3moiovs38ie<>res://scripts/player_controller.gd<>res://scenes/weapons/Wand.tscn<>res://scenes/ui/Health Bar.tscn
Projectile.tscn::PackedScene::-1::1677716199::0::1::::<><>::res://scripts/projectile.gd<>uid://88vrr0mlum01
World.tscn::PackedScene::8049671213925942796::1677716186::0::1::::<><>::uid://v1ky60wt5ef3<>uid://bs0apmeqf1cx4
::res://scenes/ui/::1677716171
Health Bar.tscn::PackedScene::-1::1677716171::0::1::::<><>::uid://cd5w3ejacnwr0<>uid://di5i8cxk201ii<>uid://hpqrqmm8723r<>res://scripts/health_bar.gd
::res://scenes/weapons/::1677569171
Wand.tscn::PackedScene::-1::1677707717::0::1::::<><>::res://assets/Wand.png<>res://scripts/Wand.gd
::res://scripts/::1677716199
entity.gd::GDScript::-1::1677711169::0::1::::Entity<>CharacterBody2D<>::
health_bar.gd::GDScript::-1::1677707717::0::1::::<>Control<>::
player_controller.gd::GDScript::-1::1677716143::0::1::::<>Entity<>::
projectile.gd::GDScript::-1::1677716143::0::1::::<>Area2D<>::
Wand.gd::GDScript::-1::1677707717::0::1::::<>Node2D<>::
