2a60927148abd1d33b818b535e306557
::res://::1678001496
default_env.tres::Environment::4959373103587332205::1677975328::0::1::::<><>::
icon.png::CompressedTexture2D::1528291234855734902::1677569171::1677707744::1::::<><>::
::res://assets/::1678004307
Basic_Projectile.png::CompressedTexture2D::2385662653361308716::1677714125::1677714129::1::::<><>::
HP_Over.png::CompressedTexture2D::5046725230992141819::1677569171::1677707744::1::::<><>::
HP_Progress.png::CompressedTexture2D::523290261659639365::1677569171::1677707744::1::::<><>::
HP_Under.png::CompressedTexture2D::7783248941014998904::1677569171::1677707744::1::::<><>::
Player.png::CompressedTexture2D::3778565337750656056::1677569171::1677707744::1::::<><>::
Rune_Multishot.png::CompressedTexture2D::4628881326024142908::1677967530::1677967544::1::::<><>::
Rune_Pierce.png::CompressedTexture2D::686946836999033296::1677974726::1677974729::1::::<><>::
Target_Dummy.png::CompressedTexture2D::2940212257660784300::1677835228::1677835229::1::::<><>::
Wand.png::CompressedTexture2D::8665029678315381400::1677569171::1677707744::1::::<><>::
Wand_Invent_BG.png::CompressedTexture2D::3267088996292183298::1678001061::1678001498::1::::<><>::
Wand_Invent_Head.png::CompressedTexture2D::3684622124721313414::1678001385::1678001498::1::::<><>::
Wand_Invent_Slot-export.png::CompressedTexture2D::8232896256310520887::1678004304::1678004307::1::::<><>::
Wand_Invent_Slot.png::CompressedTexture2D::751909748319442138::1678004301::1678004307::1::::<><>::
::res://Items/::1677969449
::res://Items/_classes/::1677972208
item_class.gd::GDScript::-1::1677968128::0::1::::ItemResource<>Resource<>::
rune_class.gd::GDScript::-1::1677972208::0::1::::Rune<>ItemResource<>::
::res://Items/_repo/::1677974866
Rune_Multishot.tres::Resource/Rune::58271278217946364::1677974060::0::1::::<><>::res://Items/_classes/rune_class.gd<>uid://b67i88awih2vo
Rune_Pierce.tres::Resource/Rune::5346378429554673634::1677974866::0::1::::<><>::res://Items/_classes/rune_class.gd
::res://Managers/::1677972233
::res://scenes/::1677975307
Player.tscn::PackedScene::3701456737131844691::1677975307::0::1::::<><>::uid://bt3moiovs38ie<>res://scripts/player_controller.gd<>uid://dqgp4m3v451bn<>uid://iilwuprd217e<>uid://qh668lr3d4vd
Projectile.tscn::PackedScene::7317163052906360568::1677975307::0::1::::<><>::res://scripts/projectile.gd<>uid://88vrr0mlum01<>uid://cikbicd7aypkn
Target_Dummy.tscn::PackedScene::3673205069000455741::1677975307::0::1::::<><>::res://scripts/Target_Dummy.gd<>uid://bh5i4pptvqfmq<>uid://bdqxirvt6ny7c<>uid://iilwuprd217e
World.tscn::PackedScene::8049671213925942796::1677975306::0::1::::<><>::uid://v1ky60wt5ef3<>uid://bs0apmeqf1cx4<>uid://bsllfemafk1jd
::res://scenes/Collision Detection/::1677837046
Enemy Hitbox.tscn::PackedScene::6280805166212656259::1677836903::0::1::::<><>::
Enemy Hurtbox.tscn::PackedScene::2631428962100106906::1677837046::0::1::::<><>::
Player Hitbox.tscn::PackedScene::5355071008511072669::1677836905::0::1::::<><>::
Player Hurtbox.tscn::PackedScene::1139411479947123833::1677836793::0::1::::<><>::
::res://scenes/ui/::1677975307
Health Bar.tscn::PackedScene::578734019939648788::1677975307::0::1::::<><>::uid://cd5w3ejacnwr0<>uid://di5i8cxk201ii<>uid://hpqrqmm8723r<>res://scripts/health_bar.gd
::res://scenes/weapons/::1677975328
Wand.tscn::PackedScene::8295633033255751159::1677975328::0::1::::<><>::uid://dvpn1jnedqs77<>res://scripts/wand.gd<>uid://3hypw232e1a<>uid://cif3co16gh48u
::res://scripts/::1677975299
entity.gd::GDScript::-1::1677717733::0::1::::Entity<>CharacterBody2D<>::
health_bar.gd::GDScript::-1::1677839337::0::1::::<>Control<>::
player_controller.gd::GDScript::-1::1677747117::0::1::::<>Entity<>::
projectile.gd::GDScript::-1::1677841150::0::1::::<>Area2D<>::
Target_Dummy.gd::GDScript::-1::1677840137::0::1::::<>Area2D<>::
wand.gd::GDScript::-1::1677975299::0::1::::Wand<>Node2D<>::
::res://Weapons/::1677975055
::res://Weapons/_classes/::1677975044
::res://Weapons/_repo/::1677975055
