[gd_scene load_steps=4 format=3 uid="uid://dciquvbe4myx1"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_k5h3t"]
[ext_resource type="Texture2D" uid="uid://88vrr0mlum01" path="res://assets/Basic_Projectile.png" id="2_nyigw"]
[ext_resource type="PackedScene" uid="uid://cikbicd7aypkn" path="res://scenes/Collision Detection/Player Hitbox.tscn" id="3_hdy58"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_k5h3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nyigw")

[node name="Player Hitbox" parent="." instance=ExtResource("3_hdy58")]

[node name="CollisionShape2D" parent="Player Hitbox" index="0"]
position = Vector2(1, 0)
rotation = 1.5708

[editable path="Player Hitbox"]
