[gd_scene load_steps=3 format=3 uid="uid://dmxk55uleitr5"]

[ext_resource type="Texture2D" uid="uid://v1ky60wt5ef3" path="res://icon.png" id="1"]
[ext_resource type="PackedScene" uid="uid://bs0apmeqf1cx4" path="res://scenes/Player.tscn" id="2"]

[node name="World" type="Node2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(127, 79)
texture = ExtResource("1")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(125, 76)
