[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://cd5w3ejacnwr0" path="res://assets/HP_Over.png" id="1"]
[ext_resource type="Texture2D" uid="uid://di5i8cxk201ii" path="res://assets/HP_Under.png" id="2"]
[ext_resource type="Texture2D" uid="uid://hpqrqmm8723r" path="res://assets/HP_Progress.png" id="3"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="4"]

[node name="HealthBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 16.0
offset_bottom = 4.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 3 )
texture_progress_offset = Vector2( 1, 1 )
